project.group = 'de.ascendro.f4m.service.advertisement'
project.version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Advertisement Service',
                'Implementation-Version': version
    }
}

dependencies {
    compile project(":f4m-default-service-api")
}
