project.group = 'de.ascendro.f4m.service.advertisement'
project.version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Advertisement Service',
                'Implementation-Version': version,
                'Main-Class': 'de.ascendro.f4m.service.advertisement.AdvertisementServiceStartup'
    }
}

dependencies {
    compile project(":f4m-default-service")
    compile project(":advertisement-service-api")
    compile project(":event-service-api")
    compile project(":f4m-aerospike-lib")
    compile project(":f4m-analytics-lib")
    compile project(":f4m-advertisement-lib")


    testCompile project(":f4m-test-lib")
    testCompile project(":f4m-aerospike-test-lib")
}
