# d3n

d3n/backend_java-default-services/f4m-backend-java/: build.gradle  settings.gradle
d3n/backend_java-default-services/f4m-backend-java/advertisement-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/advertisement-service-api/src/main/java/de/ascendro/f4m/advertisement/: AdvertisementMessageTypes.java
d3n/backend_java-default-services/f4m-backend-java/analytics-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/auth-service-api/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/f4m-aerospike-lib/src/main/java/de/ascendro/f4m/server/: AerospikeDao.java  AerospikeDaoImpl.java  AerospikeOperateDaoImpl.java  UpdateCall.java
d3n/backend_java-default-services/f4m-backend-java/f4m-aerospike-lib/src/test/java/de/ascendro/f4m/server/: AerospikeDaoTest.java  (+1 more)
d3n/backend_java-default-services/f4m-backend-java/f4m-aerospike-test-lib/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/f4m-analytics-spark/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/f4m-analytics-spark/src/main/resources/: thrift_server_start.sh
d3n/backend_java-default-services/f4m-backend-java/f4m-analytics-spark/src/test/resources/hadoop/: readme.txt
d3n/backend_java-default-services/f4m-backend-java/f4m-analytics-spark/src/test/resources/json/: advertisement.json  invite.json  multiplayer_game_end.json  payment.json  voucher_count.json
d3n/backend_java-default-services/f4m-backend-java/f4m-default-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/f4m-default-service-api/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/f4m-default-service/src/main/resources/: log4j2.xml
d3n/backend_java-default-services/f4m-backend-java/f4m-default-service/src/test/resources/: log4j2-test.xml
d3n/backend_java-default-services/f4m-backend-java/f4m-default-service/src/test/resources/tls_test/: keystore.jks  readme.txt
d3n/backend_java-default-services/f4m-backend-java/f4m-test-lib/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/f4m-test-lib/src/main/resources/integration/gateway/: clientDisconnect.json
d3n/backend_java-default-services/f4m-backend-java/f4m-test-lib/src/main/resources/tls/: keystore.jks  misconfigured_client.jks  unknown_client.jks
d3n/backend_java-default-services/f4m-backend-java/friend-manager-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/game-engine-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/game-selection-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/gradle/wrapper/: gradle-wrapper.properties
d3n/backend_java-default-services/f4m-backend-java/payment-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/payment-service-api/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/profile-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/profile-service-api/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/registry-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/registry-service-api/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/result-engine-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/user-message-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/user-message-service/src/main/resources/: Translations.properties  Translations_el.properties
d3n/backend_java-default-services/f4m-backend-java/user-message-service/src/test/resources/: Translations_el-utf8.txt
d3n/backend_java-default-services/f4m-backend-java/winning-service/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/winning-service-api/: build.gradle
d3n/backend_java-default-services/f4m-backend-java/workflow-service/: gradle.properties
d3n/java-src/achievement-service/: build.gradle
d3n/java-src/achievement-service-api/: build.gradle
d3n/java-src/advertisement-service-api/: build.gradle
d3n/java-src/advertisement-service-api/src/main/java/de/ascendro/f4m/advertisement/: AdvertisementMessageTypeMapper.java
d3n/java-src/event-service/: build.gradle
d3n/java-src/f4m-achievement-lib/: build.gradle
d3n/java-src/f4m-advertisement-lib/: build.gradle
d3n/java-src/f4m-aerospike-lib/: build.gradle
d3n/java-src/f4m-aerospike-lib/src/main/java/de/ascendro/f4m/server/: AerospikeClientProvider.java  AerospikeDao.java  AerospikeDaoImpl.java  AerospikeOperateDao.java  AerospikeOperateDaoImpl.java  JsonArrayDao.java  PrimaryKeyUtil.java
d3n/java-src/f4m-analytics-lib/: build.gradle
d3n/java-src/f4m-default-service-api/: build.gradle
d3n/java-src/f4m-elastic-lib/: build.gradle
d3n/java-src/f4m-game-lib/: build.gradle
d3n/java-src/f4m-onesignal-lib/: build.gradle
d3n/java-src/f4m-onesignal-lib/src/test/java/de/ascendro/f4m/server/: OneSignalCoordinatorTest.java
d3n/java-src/friend-manager-service-api/: build.gradle
d3n/java-src/game-engine-service-api/: build.gradle
d3n/java-src/game-selection-service-api/: build.gradle
d3n/java-src/promocode-service/: build.gradle
d3n/java-src/promocode-service-api/: build.gradle
d3n/java-src/tombola-service/: build.gradle
d3n/java-src/tombola-service-api/: build.gradle
d3n/java-src/user-message-service-api/: build.gradle
d3n/java-src/voucher-service/: build.gradle
d3n/java-src/voucher-service-api/: build.gradle
d3n/java-src/workflow-service/: build.gradle
d3n/java-src/workflow-service-api/: build.gradle
d3n/k8s-test/Service01/: build.gradle  settings.gradle
d3n/k8s-test/Service01/gradle/wrapper/: gradle-wrapper.properties
d3n/k8s-test/Service01/src/main/java/: ServiceStart.java
d3n/k8s-test/Service01/src/main/java/communicator/: MessageWorker.java  MessageWorkerImpl.java  RabbitClient.java  RabbitClientConfig.java  Single.java
d3n/k8s-test/Service01/src/main/resources/: log4j2.properties
(+3723 files in other folders)
