include 'advertisement-service',
		'advertisement-service-api',
		'auth-service-api',
		'event-service',
		'event-service-api',
		'f4m-achievement-lib',
		'f4m-advertisement-lib',
		'f4m-aerospike-lib',
		'f4m-analytics-lib',
		'analytics-service',
		'f4m-aerospike-test-lib',
		'f4m-elastic-lib',
		'f4m-default-service',
		'f4m-default-service-api',
		'f4m-game-lib',
		'f4m-test-lib',
		'friend-manager-service',
		'friend-manager-service-api',
		'game-engine-service-api',
		'game-engine-service',
		'game-selection-service-api',
		'game-selection-service',
		'gateway-service-api',
		'payment-service',
		'payment-service-api',
		'profile-service',
		'profile-service-api',
		'promocode-service',
		'promocode-service-api',
		'registry-service',
		'registry-service-api',
		'result-engine-service',
		'result-engine-service-api',
		'tombola-service',
		'tombola-service-api',
		'user-message-service',
		'user-message-service-api',
		'voucher-service',
		'voucher-service-api',
		'winning-service',
		'winning-service-api',
		'workflow-service',
		'workflow-service-api',
		'f4m-analytics-spark',
		'achievement-service',
		'achievement-service-api',
		'f4m-onesignal-lib'

