project.group = 'de.ascendro.f4m.service.tombola'
project.version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Tombola Service',
                'Implementation-Version': version
    }
}

dependencies {
    compile project(":f4m-default-service")
    compile project(":winning-service-api")
    compile project(":voucher-service-api")

    testCompile project(":f4m-test-lib")
}
