project.group = 'de.ascendro.f4m.f4m-game-lib'
project.version = '0.0.1-SNAPSHOT'

jar {
	manifest {
		attributes 'Implementation-Title': 'F4M Libraries for Game',
		'Implementation-Version': version
	}
}

dependencies {
	compile project(":f4m-default-service-api")
	compile project(":f4m-aerospike-lib")
	compile project(":f4m-elastic-lib")

	testCompile project(":f4m-test-lib")
	testCompile project(":f4m-aerospike-test-lib")
}

repositories {
	mavenLocal()
	mavenCentral()
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}
