project.group = 'de.ascendro.f4m.service.promocode'
project.version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Promocode Service',
                   'Implementation-Version': version,
                   'Main-Class': 'de.ascendro.f4m.service.template.PromocodeServiceStartup'
    }
}

dependencies {	
    compile project(":f4m-elastic-lib")
	compile project(":f4m-default-service")
	compile project(":profile-service-api")
	compile project(":payment-service-api")
	compile project(":promocode-service-api")
	compile project(":event-service-api")
	compile project(":f4m-aerospike-lib")
	compile project(":f4m-analytics-lib")
	compile project(":winning-service")
	
	testCompile project(":f4m-test-lib")
	testCompile project(":f4m-aerospike-test-lib")
}
