project.group = 'de.ascendro.f4m.service.workflow'
project.version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Workflow Service API',
                   'Implementation-Version': version
    }
}

dependencies {	
	compile project(":f4m-default-service")

	testCompile project(":f4m-test-lib")
}
