project.group = 'de.ascendro.f4m.service.voucher'
project.version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Voucher Service',
                   'Implementation-Version': version
    }
}

dependencies {	
	compile project(":f4m-default-service")
	compile project(":winning-service-api")

	testCompile project(":f4m-test-lib")
}
