project.group = 'de.ascendro.f4m.service.game.selection'
project.version = '0.0.1-SNAPSHOT'

jar {
	manifest {
		attributes 'Implementation-Title': 'Game Selection Service API',
		'Implementation-Version': version
	}
}

dependencies {
	compile project(":f4m-default-service-api")
	compile project(":payment-service-api")
	compile project(":user-message-service-api")
	compile project(":profile-service-api")
}
