#Aerospike
aerospike.server.host=aerospike-svc.rabbit-introduction.svc.cluster.local
aerospike.server.port=3000
aerospike.namespace=test

#Promocode Service settings (optional defaults)
service.host=127.0.0.1
f4m.protocolLogging=True
elastic.server.hosts=http://proxy-nightly.dev4m.com:80

#Rabbit
rabbit.exchange.name=k8s
rabbit.username=guest
rabbit.password=guest
rabbit.host.virtual=/
rabbit.host=rabbitmq-svc.rabbit-introduction.svc.cluster.local
rabbit.port=5672
