project.group = 'de.ascendro.f4m.service.friend'
project.version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Friend Mananger API',
                   'Implementation-Version': version
    }
}

dependencies {	
	compile project(":f4m-default-service-api")
	compile project(":profile-service-api")
}
