project.group = 'de.ascendro.f4m.service.game.engine'
project.version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Game Engine Service API',
                   'Implementation-Version': version
    }
}

dependencies {	
	compile project(":f4m-default-service-api")
	compile project(":game-selection-service-api")
}
