project.group = 'de.ascendro.f4m.f4m-analytics-lib'
project.version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'F4M Library for Analytics',
                'Implementation-Version': version
    }
}

dependencies {
    compile project(":f4m-aerospike-lib")
    compile project(":f4m-achievement-lib")
    compile project(":f4m-game-lib")

    testCompile project(":f4m-test-lib")
    testCompile project(":f4m-aerospike-test-lib")
}
